using System;
					
public class Program
{
	public static void Main()
	{
		int num1, num2, num3, maior;
		
		Console.Write("Digite um número: ");
		num1 = Convert.ToInt32(Console.ReadLine());
		Console.Write("Digite um número: ");
		num2 = Convert.ToInt32(Console.ReadLine());
		Console.Write("Digite um número: ");
		num3 = Convert.ToInt32(Console.ReadLine());
		
		maior = num1;
		
		if (num2 > maior){
			Console.Write("{0} é maior!", num2);
		}
		else{
			if (num3 > maior){
				Console.Write("{0} é maior!", num3);
			}
			else{
				Console.Write("{0} é maior!", maior);
			}
		}
	}
}
