using System;
					
public class Program
{//tentar usar o else
	public static void Main()
	{
		int num1, num2, num3;
		int aux = 0;
		
		Console.Write("Digite um número: ");
		num1 = Convert.ToInt32(Console.ReadLine());
		Console.Write("Digite um número: ");
		num2 = Convert.ToInt32(Console.ReadLine());
		Console.Write("Digite um número: ");
		num3 = Convert.ToInt32(Console.ReadLine());
				
		if (num1 > num2){
			aux = num1;
			num1 = num2;
			num2 = aux;
		}
		
		if (num1 > num3){
			aux = num1;
			num1 = num3;
			num3 = aux;
		}
		
		if (num2 > num3){
			aux = num2;
			num2 = num3;
			num3 = aux;
		}
		
		Console.WriteLine("Números ordenados: " + num1 + "," + num2 + "," + num3 + ".");
	}
}
//fonte de pesquisa: https://www.youtube.com/watch?v=pYTHMEpWCxw
